# bilibili-offline-data-to-video-cli

./: README.md  pom.xml
src/main/java/org/example/bilibili/: Main.java  Processor.java
src/main/java/org/example/bilibili/entity/: IOUtil.java  OffLineFile.java
src/main/java/org/example/bilibili/json/: Entry.java  JsonUtil.java  Subtitle.java  SubtitleUtil.java
src/main/resources/: Messages.properties
src/test/java/org/example/bilibili/: IOUtilTest.java  JsonUtilTest.java  ProcessorTest.java
src/test/resources/551400760/c_505965444/: danmaku.xml  entry.json
src/test/resources/551400760/c_505965444/64/: audio.m4s  index.json  video.m4s
